<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Simple photo</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header__nav">
          <ul class="container__list">
            <li>
              <a
                class="container__item"
                href="https://dan-it.com.ua/uk/"
                target="_blank"
                >HOME</a
              >
            </li>
            <li>
              <a class="container__item" href="container__list__link"
                >PHOTOAPP</a
              >
            </li>
            <li>
              <a class="container__item" href="container__list__link">DESIGN</a>
            </li>
            <li>
              <a class="container__item1" href="container__list__link"
                >DOWNLOAD</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section><div class="banner"></div></section>

      <section>
        <div class="content">
          <h2 class="content__title">
            REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
          </h2>
          <p class="content__item1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
            est, ullamcorper a vestibulum eu, pulvinar <br />
            ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut
            dui sed tortor ultrices tempus. Phasellus <br />
            dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor,
            volutpat nec congue eget, ornare vitae <br />
            quam. In finibus urna vel molestie tempus. Duis et convallis odio,
            convallis porta eros. Curabitur vel leo turpis. <br />
            Morbi consequat ante in odio varius hendrerit.
          </p>
          <p class="content__item2">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
            quis euismod elit sodales placerat. Proin <br />
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis.
            Nulla eleifend nisi vel pretium aliquam. Cras <br />
            ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula
            mauris, commodo non diam et, aliquam <br />
            aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum,
            ligula mauris fringilla mauris, eu aliquet <br />
            mauris ligula at orci. Cras efficitur non massa in auctor. Sed
            posuere leo quam, sed varius massa euismod sit <br />
            amet. Proin vehicula egestas massa. Nullam tempus massa a elementum
            posuere. Nam ac velit ac purus <br />
            vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
            interdum risus. Donec laoreet tempus libero ut <br />
            viverra. Proin dapibus magna vel urna ornare, et pretium metus
            facilisis.
          </p>
        </div>
        <div class="button__space">
          <input class="button" type="button" value="DET STARTED" />
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="copyright">
        Copyright by phototime - all right reserved <br />
      </p>
    </footer>
  </body>
</html>
